d -200 200 -200 -200 200 -200 200 200 
io t 2000 zf) il
// Marque les medianes et diagonales
c 0 1 c 0 3 c 0 2 c 1 3
// Plie diagonale et medianes
od -1
t 2000 f 12 180 4 0 6)
od -1
t 2000 f 8 180 3)
od -1
t 2000 f 11 180 1)
// Replie la demi pointe haut droit
c 7 5 2 5
c 10 6 6 7 8 9
ob 10 12 13 11
od -1
t 2000 f 18 180 3 14 15 a 5 6)
mo 10 5 6
t 2000 f 19 180 15 14 3)
mo 13 12 14 15
// Replie la demi pointe bas gauche
c 7 4 1 4
c 16 4 0 3 14 15
ob 18 17 16 19
od -1
t 2000 f 31 180 21 22 1 a 4 8)
mo 10 8 4
t 2000 f 11 180 21 22 1)
mo 20 19 21 22
// Plie le haut derriere
t 2000 f 15 -180 9 11 12 13 14 15)
// Déplie les ailes
t 2000 f 19 0 15 14 3)
t 2000 f 11 0 21 22 1)
// Marque et Replie
sc 41 15


// Enleve tous les offsets
om 0
// Montre
iao t 1000 zf) t 1000 tz -45) t 1000 zf)
iso t 4000 ty 360)
